{
  "name": "@x402-multichain/root",
  "version": "1.0.0",
  "private": true,
  "description": "Multichain payment facilitator for x402 protocol - Root workspace",
  "workspaces": [
    "packages/*",
    "packages/examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/examples/*/dist",
    "dev": "npm run dev --workspace=packages/core"
  },
  "keywords": ["x402", "solana", "evm", "facilitator", "payments", "multichain"],
  "author": "x402-labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/x402-labs/x402-multichain-facilitator"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.0.0"
  }
}

