{
    "name": "x402-rpc-aggregator",
    "version": "1.0.0",
    "description": "Multi-provider x402 RPC aggregator for AI agents",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node-dev src/index.ts"
    },
    "keywords": [
        "x402",
        "rpc",
        "solana",
        "ai-agent",
        "micropayments"
    ],
    "author": "x402-labs",
    "license": "MIT",
    "dependencies": {
        "@solana/spl-token": "^0.4.1",
        "@solana/web3.js": "^1.91.1",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.7",
        "@types/swagger-ui-express": "^4.1.6",
        "axios": "^1.7.2",
        "bs58": "^5.0.0",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "swagger-ui-express": "^5.0.0",
        "tweetnacl": "^1.0.3",
        "typescript": "^5.4.5",
        "viem": "^2.0.0",
        "x402": "^0.6.6",
        "x402-solana": "^0.1.1"
    },
    "devDependencies": {
        "ts-node-dev": "^2.0.0"
    }
}
