<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/3uVK8HCNogU8KfyEruGjjWqLwus2/uploads/1762948899844-70F08CC4-4389-4141-9600-9FD46699239C 2.PNG">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <script>
      // Polyfill global for Solana
      window.global = window;
      
      // Add require polyfill for browser
      window.require = function(module) {
        if (module === 'buffer') {
          return { Buffer: window.Buffer };
        }
        throw new Error('Module ' + module + ' not found');
      };
    </script>
    <title>Duel Arena - Competitive Gaming on Solana</title>
    <meta name="description" content="Play 1v1 competitive games with SOL stakes on Solana. Rock Paper Scissors, UNO, Chess, Coin Flip, and more. Winner takes all with verified on-chain results!">
    <meta name="author" content="Duel Arena" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/3uVK8HCNogU8KfyEruGjjWqLwus2/social-images/social-1762948906416-70F08CC4-4389-4141-9600-9FD46699239C 2.PNG">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@duelarenaonsol" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/3uVK8HCNogU8KfyEruGjjWqLwus2/social-images/social-1762948906416-70F08CC4-4389-4141-9600-9FD46699239C 2.PNG">
    <meta property="og:title" content="Duel Arena - Competitive Gaming on Solana">
  <meta name="twitter:title" content="Duel Arena - Competitive Gaming on Solana">
  <meta property="og:description" content="Play 1v1 competitive games with SOL stakes on Solana. Rock Paper Scissors, UNO, Chess, Coin Flip, and more. Winner takes all with verified on-chain results!">
  <meta name="twitter:description" content="Play 1v1 competitive games with SOL stakes on Solana. Rock Paper Scissors, UNO, Chess, Coin Flip, and more. Winner takes all with verified on-chain results!">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
