@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 4%;
    --foreground: 240 5% 96%;

    --card: 240 8% 8%;
    --card-foreground: 240 5% 96%;

    --popover: 240 8% 8%;
    --popover-foreground: 240 5% 96%;

    --primary: 270 80% 65%;
    --primary-foreground: 240 10% 4%;

    --secondary: 280 70% 60%;
    --secondary-foreground: 240 5% 96%;

    --muted: 240 6% 12%;
    --muted-foreground: 240 5% 64%;

    --accent: 260 75% 68%;
    --accent-foreground: 240 10% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 240 5% 96%;

    --border: 240 6% 16%;
    --input: 240 6% 16%;
    --ring: 270 80% 65%;

    --radius: 0.5rem;

    --purple-glow: 270 80% 65%;
    --violet-accent: 280 70% 60%;
    --success: 142 76% 36%;
    
    --gradient-primary: linear-gradient(135deg, hsl(270 80% 65% / 0.15), hsl(280 70% 60% / 0.15));
    --gradient-card: linear-gradient(180deg, hsl(240 8% 10%), hsl(240 8% 6%));
    
    --shadow-subtle: 0 4px 16px hsl(240 10% 0% / 0.4);
    --shadow-glow: 0 0 24px hsl(270 80% 65% / 0.3);
    
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 240 10% 4%;
    --foreground: 240 5% 96%;

    --card: 240 8% 8%;
    --card-foreground: 240 5% 96%;

    --popover: 240 8% 8%;
    --popover-foreground: 240 5% 96%;

    --primary: 270 80% 65%;
    --primary-foreground: 240 10% 4%;

    --secondary: 280 70% 60%;
    --secondary-foreground: 240 5% 96%;

    --muted: 240 6% 12%;
    --muted-foreground: 240 5% 64%;

    --accent: 260 75% 68%;
    --accent-foreground: 240 10% 4%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 240 5% 96%;

    --border: 240 6% 16%;
    --input: 240 6% 16%;
    --ring: 270 80% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: radial-gradient(ellipse at top, hsl(240 10% 6%), hsl(240 10% 3%));
    min-height: 100vh;
  }
}

@layer utilities {
  .glow-purple {
    box-shadow: 0 0 20px hsl(var(--purple-glow) / 0.4);
  }
  
  .glow-subtle {
    box-shadow: 0 4px 16px hsl(240 10% 0% / 0.3);
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 12px hsl(var(--purple-glow) / 0.2), 0 0 24px hsl(var(--purple-glow) / 0.1);
  }
  to {
    box-shadow: 0 0 20px hsl(var(--purple-glow) / 0.35), 0 0 36px hsl(var(--purple-glow) / 0.2);
  }
}

/* Wallet Adapter Button Styling */
.wallet-adapter-button-container {
  @apply relative;
}

.wallet-adapter-button {
  @apply bg-gradient-to-r from-primary to-secondary text-primary-foreground font-semibold rounded-lg px-4 py-2 text-sm transition-all shadow-lg shadow-primary/20 hover:opacity-90 border-0;
  height: 36px;
  line-height: 1.5;
}

.wallet-adapter-button:not([disabled]):hover {
  @apply opacity-90;
}

.wallet-adapter-button[disabled] {
  @apply opacity-50 cursor-not-allowed;
}

.wallet-adapter-button-trigger {
  @apply bg-gradient-to-r from-primary to-secondary text-primary-foreground font-semibold rounded-lg;
}

.wallet-adapter-dropdown {
  @apply bg-card border border-border rounded-lg shadow-xl z-50;
}

.wallet-adapter-dropdown-list {
  @apply bg-card rounded-lg overflow-hidden;
}

.wallet-adapter-dropdown-list-item {
  @apply text-foreground hover:bg-muted/50 transition-colors cursor-pointer px-4 py-3 text-sm font-medium;
}

.wallet-adapter-modal-wrapper {
  @apply bg-background/95 backdrop-blur-sm;
}

.wallet-adapter-modal {
  @apply bg-card border border-border rounded-xl shadow-2xl;
}

.wallet-adapter-modal-title {
  @apply text-foreground text-xl font-bold;
}

.wallet-adapter-modal-list {
  @apply space-y-2;
}

.wallet-adapter-modal-list-item {
  @apply bg-muted/30 hover:bg-muted/50 border border-border/50 rounded-lg transition-all;
}
